{
    "type": "wordpress-framework",
    "name": "madeinitalyslc/mit-wp-framework",
    "description": "",
    "license": "MIT",
    "require": {
        "illuminate/container": "^5.7@dev",
        "illuminate/config": "^5.7@dev"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "MadeInItalySLC\\WP\\": "src/"
        }
    },
    "autoload-dev": {}
}
